entity.ai_auto_reference_prompt.add_form:
  route_name: 'entity.ai_auto_reference_prompt.add_form'
  title: 'Add AI Auto-reference Prompt'
  appears_on:
    - entity.ai_auto_reference_prompt.collection
